<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aP-rP-Q3U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zGT-K5-Swm">
            <objects>
                <viewController storyboardIdentifier="Login" id="6aP-rP-Q3U" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHz-46-C0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-XL-fwB">
                                <rect key="frame" x="71.5" y="129" width="232" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-fi-aCq" customClass="IBDesignablePaddedTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="48"/>
                                        <color key="backgroundColor" name="BackgroundText"/>
                                        <color key="textColor" name="Text2Secondary"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-DA-ibh" customClass="IBDesignablePaddedTextField">
                                        <rect key="frame" x="0.0" y="60" width="232" height="48"/>
                                        <color key="backgroundColor" name="BackgroundText"/>
                                        <color key="textColor" name="Text2Secondary"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-aV-gCx">
                                        <rect key="frame" x="0.0" y="120" width="232" height="48"/>
                                        <color key="backgroundColor" name="BackgroundButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="T3S-Jv-uc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="AppTint"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="6aP-rP-Q3U" eventType="touchUpInside" id="Zv5-8c-10x"/>
                                            <segue destination="Tkq-i6-kFT" kind="show" id="Ytu-kh-CRG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yl1-aV-gCx" firstAttribute="height" secondItem="dIL-fi-aCq" secondAttribute="height" id="4wh-rt-era"/>
                                    <constraint firstItem="dIL-fi-aCq" firstAttribute="height" secondItem="D3Z-DA-ibh" secondAttribute="height" id="geB-Ro-LlS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundScreen"/>
                        <color key="tintColor" name="AppTint"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4c0-XL-fwB" firstAttribute="centerX" secondItem="OPB-oN-vjb" secondAttribute="centerX" id="5jT-7Q-xrq"/>
                            <constraint firstItem="4c0-XL-fwB" firstAttribute="centerY" secondItem="OPB-oN-vjb" secondAttribute="centerY" multiplier="0.62" id="Ec7-Ox-lBu"/>
                            <constraint firstItem="4c0-XL-fwB" firstAttribute="width" secondItem="ZHz-46-C0I" secondAttribute="width" multiplier="0.618" id="MHL-9Y-ayT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPB-oN-vjb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-mc-mVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="68.815592203898049"/>
        </scene>
        <!--Photo List Table View Controller-->
        <scene sceneID="4IY-hD-y1v">
            <objects>
                <tableViewController storyboardIdentifier="PhotoList" definesPresentationContext="YES" id="nFW-Yc-xwo" userLabel="Photo List Table View Controller" customClass="PhotoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lZ-H5-j2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LabelledThumbnailCell" rowHeight="128" id="Wb5-b8-ST0" userLabel="LabelledThumbnailCell" customClass="LabelledThumbnailTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wb5-b8-ST0" id="mJ2-bZ-yAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="600" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-zB-Sgl">
                                            <rect key="frame" x="16" y="13" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="4xf-VJ-JUp"/>
                                                <constraint firstAttribute="height" constant="100" id="EFA-ds-Whw"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-vV-vMv" userLabel="Text Stackview">
                                            <rect key="frame" x="128" y="13" width="137.5" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="760" text="Multi-line Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-TD-HaD" userLabel="Title Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="124.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" placeholder="YES" id="hUb-N5-Vtc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" name="Text3Tertiary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-line Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-CR-Cs2">
                                                    <rect key="frame" x="0.0" y="23" width="121" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" placeholder="YES" id="DYM-p0-AUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" name="Text2Secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-line Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-fp-qiu" userLabel="Content Label">
                                                    <rect key="frame" x="0.0" y="43" width="137.5" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" placeholder="YES" id="hwo-UV-aGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="Text3Tertiary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundText"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ea0-vV-vMv" secondAttribute="bottom" id="404-vN-Ifp"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ea0-vV-vMv" secondAttribute="trailing" id="9mO-sw-P01"/>
                                        <constraint firstItem="rJ9-zB-Sgl" firstAttribute="top" secondItem="mJ2-bZ-yAq" secondAttribute="topMargin" constant="2" id="LM1-vG-Di4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rJ9-zB-Sgl" secondAttribute="leading" id="P9Y-Vq-4ju"/>
                                        <constraint firstItem="Ea0-vV-vMv" firstAttribute="top" secondItem="rJ9-zB-Sgl" secondAttribute="top" id="Xde-4C-zwY"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="rJ9-zB-Sgl" secondAttribute="bottom" priority="800" id="icY-3h-noJ"/>
                                        <constraint firstItem="Ea0-vV-vMv" firstAttribute="leading" secondItem="rJ9-zB-Sgl" secondAttribute="trailing" constant="12" id="wz4-Lh-cL4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="hlf-fp-qiu" id="kgb-6D-sBu"/>
                                    <outlet property="subtitleLabel" destination="tMN-CR-Cs2" id="B7M-P8-EcR"/>
                                    <outlet property="thumbnailImageView" destination="rJ9-zB-Sgl" id="r2u-1K-AZ5"/>
                                    <outlet property="titleLabel" destination="nDa-TD-HaD" id="gBU-xe-eOw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="nFW-Yc-xwo" id="fDJ-uq-4to"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mn9-4m-vx9">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="refresh" id="rfj-bD-UOd">
                            <connections>
                                <action selector="refresh:" destination="nFW-Yc-xwo" id="AmA-7Q-u3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="rfj-bD-UOd" id="758-iN-eao"/>
                        <outlet property="searchDisplayController" destination="RG7-Yb-Dfy" id="7vm-xl-v0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuM-yr-ynj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RG7-Yb-Dfy">
                    <connections>
                        <outlet property="delegate" destination="nFW-Yc-xwo" id="dj0-Rf-QM4"/>
                        <outlet property="searchContentsController" destination="nFW-Yc-xwo" id="BeQ-hX-adC"/>
                        <outlet property="searchResultsDataSource" destination="nFW-Yc-xwo" id="q0A-jX-D7o"/>
                        <outlet property="searchResultsDelegate" destination="nFW-Yc-xwo" id="YD4-0W-Kh5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXB-1y-3kS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkq-i6-kFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZV-Wq-RFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text1Primary"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFW-Yc-xwo" kind="relationship" relationship="rootViewController" id="qVn-nY-Q6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvv-52-jCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppTint">
            <color red="0.34900000691413879" green="0.63099998235702515" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundButton">
            <color white="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="BackgroundScreen">
            <color red="0.92799997329711914" green="0.93199998140335083" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text1Primary">
            <color white="0.0" alpha="0.85000002384185791" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Text2Secondary">
            <color white="0.0" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Text3Tertiary">
            <color white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="AppTint"/>
</document>
